EAGLE AutoRouter Statistics:

Job           : /home/unix/MyCODE/GitProjects/GarageDoorAutomation/PCB/motordriver.brd

Start at      : 20:15:38 (5/21/19)
End at        : 20:16:29 (5/21/19)
Elapsed time  : 00:00:46

Signals       :    39   RoutingGrid: 6 mil  Layers: 2
Connections   :   108   predefined:  31 ( 10 Vias )

Router memory :   1420440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        77        76        77        77        77        77        77        77        77        77        77        77        77
Vias              :         0        27        28        27        28        26        26        26        29        27        27        27        27        27
Resolution        :    50.0 %   100.0 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
